user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    server_tokens off;

    server {

        listen 80 default_server;
        root /home;
        index index.html index.htm;

        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
                root /home;
                access_log off;
                add_header X-NODEPOP USE-IT-RESPONSABLE;
        }

        location / {
              try_files $uri $uri/ =404;
        }

    }

    server {
        listen 80;
        server_name kjdevopsbootcamp.tk;

        # nginx static files
        location ~* \.(jpg|jpeg|png|gif|ico)$ {
          root /var/www/app/public;
          access_log off;
          add_header X-NODEPOP USE-IT-RESPONSABLE;
        }

        location / {
            proxy_pass http://nodepop-api:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}